import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int n = sc.nextInt();
		int a[] = new int[n];
		for (int i=0;i<n;i++){
		    a[i]= sc.nextInt();
		}
		int max =Integer.MIN_VALUE;
		int sec_max = Integer.MIN_VALUE;
		for(int i=0;i<n;i++){
		   if(a[i]>max){
		       sec_max = max;
		       max = a[i];
		       
		   }
		   else if(a[i]>sec_max && sec_max != a[i])
		   {
		       sec_max = a[i];
		   }
		}
		
		System.out.print(sec_max);
		
	}
}
