import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        
        String st[] = s.split(" ");
        int len=st.length;
        for(int i=0;i<len;i++){
            String s1=st[i];
            char ch[]=s1.toCharArray();
            int l1=s1.length();
            for(int j=0;j<l1-1;j++){
                for(int k=j+1;k<l1;k++){
                    if(ch[j]==ch[k]){
                        for(int l=k;l<l1-1;l++){
                            ch[l]=ch[l+1];
                        }
                        l1--;
                    }
                }
            }
            for(int r=0;r<l1;r++){
                System.out.print(ch[r]);
            }
            if (i < len - 1) {
                System.out.print(" ");
            }

        }
        
        
    }
}
